<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile app</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="main-container">
      <div class="header">
        <h1 class="header__heading">Mobile app</h1>
        <div class="header__yellow-rectangle"></div>
      </div>
      <div class="main-content">
        <div class="main-content__left-block">
          <img src="images/phone.png" class="main-content__image" />
        </div>
        <div class="main-content__right-block">
          <div class="main-content__right-block__text-area">
            <h3 class="main-content__right-block__text-area__content"><i class="fa-solid fa-star"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
            <h3 class="main-content__right-block__text-area__content"><i class="fa-solid fa-star"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, debitis nihil!</h3>
            <h3 class="main-content__right-block__text-area__content"><i class="fa-solid fa-star"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit laudantium tenetur ut accusamus ipsa. </h3>
          </div>
          <div class="main-content__right-block__install-buttons">
            <div class="install-buttons__button"><i class="fa-brands fa-google-play fa-2x"></i> <h4></i>Get it on Play Store</h4></div>
            <div class="install-buttons__button"><i class="fa-brands fa-app-store fa-2x"></i><h4></i>Get it on App Store</h4></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
